# demo

./: .gitignore  Hibernate Validator 参数校验及多语言.pptx  数据权限.pptx
data-permission-demo/: pom.xml
data-permission-demo/src/main/java/com/tc/: BootStrap.java  DataPermissionDemoApplication.java  DataScope.java
data-permission-demo/src/main/java/com/tc/client/: UserServiceClient.java
data-permission-demo/src/main/java/com/tc/common/: DataScopeTypeEnum.java
data-permission-demo/src/main/java/com/tc/common/annotation/: DataScope.java
data-permission-demo/src/main/java/com/tc/common/util/: PluginUtils.java  SpringUtils.java
data-permission-demo/src/main/java/com/tc/config/: DruidDataSourceConfig.java  MyBatisPlugin.java
data-permission-demo/src/main/java/com/tc/controller/: CouponController.java  OrderController.java
data-permission-demo/src/main/java/com/tc/dao/: CouponDao.java  OrderDao.java
data-permission-demo/src/main/java/com/tc/domain/: Coupon.java  DataScopeValue.java  Department.java  Order.java  User.java
data-permission-demo/src/main/java/com/tc/service/: CouponService.java  DataScopConfigService.java  OrderService.java
data-permission-demo/src/main/resources/: application.properties
data-permission-demo/src/main/resources/mapper/: CouponMapper.xml  OrderMapper.xml
data-permission-demo/src/test/java/com/tc/: BootStrapTests.java  DataPermissionDemoApplicationTests.java
hibernate-validator-demo/: pom.xml
hibernate-validator-demo/src/main/java/com/tc/: Car.java  CarTest.java
hibernate-validator-demo/src/main/java/com/tc/chapter1/: Car.java  CarTest.java
hibernate-validator-demo/src/main/java/com/tc/chapter2/fieldLevel/: Car.java
hibernate-validator-demo/src/main/java/com/tc/chapter2/propertyLevel/: Car.java
hibernate-validator-demo/src/main/java/com/tc/chapter2/withIterable/: Car.java  CarTest.java  ValidPart.java
hibernate-validator-demo/src/main/java/com/tc/chapter4/: Car.java
hibernate-validator-demo/src/main/java/com/tc/chapter4/complete/: Car.java  CarTest.java
hibernate-validator-demo/src/main/java/com/tc/chapter4/resourceBundleLocator/: Car.java
hibernate-validator-demo/src/main/java/com/tc/chapter5/: Car.java  CarChecks.java  Driver.java  DriverChecks.java  GroupTest.java  Person.java
hibernate-validator-demo/src/main/java/com/tc/chapter5/groupinheritance/: RaceCarChecks.java  SuperCar.java
hibernate-validator-demo/src/main/resources/: ValidationMessages_zh_CN.properties
spring-boot-hibernate-validator-demo/: pom.xml
spring-boot-hibernate-validator-demo/src/main/java/com/tc/: SpringBootHibernateValidatorDemoApplication.java
spring-boot-hibernate-validator-demo/src/main/java/com/tc/common/: ErrorConstant.java  R.java
spring-boot-hibernate-validator-demo/src/main/java/com/tc/common/annotation/: NameInclude.java
spring-boot-hibernate-validator-demo/src/main/java/com/tc/config/: LocaleInterceptor.java  LocaleMessage.java  WebConfiguration.java
spring-boot-hibernate-validator-demo/src/main/java/com/tc/controller/: UserController.java
spring-boot-hibernate-validator-demo/src/main/java/com/tc/domain/: Department.java  User.java
spring-boot-hibernate-validator-demo/src/main/java/com/tc/exception/: BaseException.java  BaseKnownException.java  GlobalExceptionHandler.java
spring-boot-hibernate-validator-demo/src/main/java/com/tc/validation/: BaseException.java  BaseValidation.java  Insert.java  Update.java
spring-boot-hibernate-validator-demo/src/main/java/com/tc/validator/: NameIncludeValidator.java
spring-boot-hibernate-validator-demo/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
spring-boot-hibernate-validator-demo/src/test/java/com/tc/: SpringBootHibernateValidatorDemoApplicationTests.java
